{
    "configurations": [
        {
            "name": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++26",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}